Windows PowerShell
(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

Установите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows

PS C:\Users\masha\OneDrive\Desktop\карточки\География\matfocus-auto-gen-main> py .\main.py
[КООРДИНАТЫ] Загружены из data/coordinates.json
🚀 Запуск AI Studio Automation...
[НАСТРОЙКИ] Загружены из data/settings.json
[НАСТРОЙКИ] PROMPTS_FILE: data/all_card_prompts.txt
Горячие клавиши:
  Ctrl+Shift+P - получить координаты курсора
  Ctrl+0 - МЕНЮ НАСТРОЙКИ КООРДИНАТ
  Ctrl+1 - настроить СТАРТОВУЮ КАРТОЧКУ
  Ctrl+2 - настроить КОЛ-ВО ГЕНЕРАЦИЙ на карточку
  Ctrl+3 - настроить ВРЕМЯ ОЖИДАНИЯ генерации
  Ctrl+4 - переключить ПРОВЕРКУ ИЗОБРАЖЕНИЙ
  Ctrl+5 - показать ТЕКУЩИЕ НАСТРОЙКИ
  Ctrl+6 - настроить ЛИМИТ КАРТОЧЕК
  Ctrl+7 - ПЕРЕКЛЮЧИТЬ РЕЖИМ ГЕНЕРАЦИИ ⭐
  Ctrl+8 - НАСТРОИТЬ ВРЕМЯ ОЖИДАНИЯ ИЗОБРАЖЕНИЯ ⏰
  Ctrl+Shift+V - НАСТРОИТЬ РАБОЧЕЕ ОКНО 🪟
  Ctrl+Shift+S - ЗАПУСТИТЬ автоматизацию
  Ctrl+Shift+Q - ОСТАНОВИТЬ автоматизацию
  Esc - выход из программы
--------------------------------------------------------------------------------
Настройки загружены из data/settings.json
--------------------------------------------------------------------------------
ИНСТРУКЦИЯ:
  1. Настройте рабочее окно (Ctrl+Shift+V) 🪟
  2. Настройте координаты интерфейса (Ctrl+0)
  3. Настройте параметры (Ctrl+1-4)
  4. Проверьте настройки (Ctrl+5)
  5. Запустите автоматизацию (Ctrl+Shift+S)
================================================================================
Программа запущена! Используйте горячие клавиши для управления.
Нажмите Esc для выхода...
[ГЛАВНЫЙ] Настройка рабочего окна...
[21:44:25] 🪟 === НАСТРОЙКА РАБОЧЕГО ОКНА ===
[21:44:25] 🔍 Найдено окно браузера: Карточка 1 - оборот - Промпт 1 | Google AI Studio — Личный: Microsoft​ Edge
[21:44:25] ⚙️ Настройка окна браузера...
[21:44:27] ✅ Окно настроено: размер Size(width=1200, height=1000), позиция Point(x=0, y=0)
[21:44:27] ✅ Существующее окно браузера настроено!
[ГЛАВНЫЙ] Запуск с настройками:
  Режим генерации: multi_format
  Лимит карточек: 71
  Стартовая карточка: 70
  Генераций на карточку: 3
  Проверка изображений: False
[ПАРСЕР] Загружаем промпты из файла: data/all_card_prompts.txt
[ЗАГРУЗКА] Используется кодировка: utf-8
[ЗАГРУЗКА] Загружено 49 карточек с промптами
[ЗАГРУЗКА] Найдено 147 полных пар промптов
[ЗАГРУЗКА] Будет создано 294 изображений
[ЗАГРУЗКА] Карточки от 11 до 79
[ГЛАВНЫЙ] Найдено пар промптов: 147
[ГЛАВНЫЙ] Будет создано изображений: 294
[ГЛАВНЫЙ] Запуск автоматизации...
[ГЛАВНЫЙ] Автоматизация запущена в процессе PID: 5924
[КООРДИНАТЫ] Загружены из data/coordinates.json
[21:44:27] 🚀 Процесс мультиформатного генератора запущен (PID: 5924)
[21:44:27] ⚙️ Настройки: старт=70, лимит=71, проверка=False
[21:44:27] 🎯 Режим: Мультиформатный (лицо 4:3 + оборот 3:2)
[ПАРСЕР] Загружаем промпты из файла: data/all_card_prompts.txt
[ЗАГРУЗКА] Используется кодировка: utf-8
[ЗАГРУЗКА] Загружено 49 карточек с промптами
[ЗАГРУЗКА] Найдено 147 полных пар промптов
[ЗАГРУЗКА] Будет создано 294 изображений
[ЗАГРУЗКА] Карточки от 11 до 79
[ПАРСЕР] Доступные карточки: [11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 31, 32, 33, 34, 35, 36, 40, 41, 42, 43, 46, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
[ПАРСЕР] Начинаем с карточки: 70
[ПАРСЕР] Лимит карточек: 71
[ПАРСЕР] Режим генерации: multi_format
[ПАРСЕР] Карточка 70: 3 пар
[ПАРСЕР] Карточка 71: 3 пар
[ПАРСЕР] Карточка 72: 3 пар
[ПАРСЕР] Карточка 73: 3 пар
[ПАРСЕР] Карточка 74: 3 пар
[ПАРСЕР] Карточка 75: 3 пар
[ПАРСЕР] Карточка 76: 3 пар
[ПАРСЕР] Карточка 77: 3 пар
[ПАРСЕР] Карточка 78: 3 пар
[ПАРСЕР] Карточка 79: 3 пар
[ПАРСЕР] Итого карточек для обработки: 10
[ГЕНЕРАТОР] Получен список карточек: 10
[ГЕНЕРАТОР] Карточка 1: номер=70, пар=3
[ГЕНЕРАТОР] Карточка 2: номер=71, пар=3
[ГЕНЕРАТОР] Карточка 3: номер=72, пар=3
[ГЕНЕРАТОР] Карточка 4: номер=73, пар=3
[ГЕНЕРАТОР] Карточка 5: номер=74, пар=3
[ГЕНЕРАТОР] Карточка 6: номер=75, пар=3
[ГЕНЕРАТОР] Карточка 7: номер=76, пар=3
[ГЕНЕРАТОР] Карточка 8: номер=77, пар=3
[ГЕНЕРАТОР] Карточка 9: номер=78, пар=3
[ГЕНЕРАТОР] Карточка 10: номер=79, пар=3
[21:44:27] 📍 Начинаем с карточки #70
[21:44:27] 📊 Будет обработано 10 карточек
[21:44:27] 🔗 Найдено 30 пар промптов
[21:44:27] 🖼️ Будет создано 60 изображений
[21:44:27] ======= 📦 ОБРАБОТКА КАРТОЧКИ #70 =======
[21:44:27] Обработка пары 1 из 3
[21:44:27] ======= 🔗 ГЕНЕРАЦИЯ ПАРЫ 1 КАРТОЧКИ 70 =======
[21:44:27] Генерация лицевой стороны пары 1
[21:44:27] --- Генерация: Карточка 70 - лицо - Промпт 1 ---
[21:44:27] Клик создание нового чата: NEW_CHAT_BUTTON (121, 206)
[21:44:29] ✓ Создан новый чат
[21:44:29] Клик поле ввода промпта: PROMPT_INPUT (539, 940)
[21:44:30] Ввод промпта через буфер обмена
[21:44:30] Скопировано в буфер: A cheerful cartoon illustration in flat design style, full width composition edge to edge, diamond mine landscape, kimberlite pipe diamond mine in brown-orange earth tones #C89056 and #A58B6F, deep open-pit crater, spiral access road descending into mine, diamond-bearing volcanic rock, massive scale operation, mining equipment, grey-blue sky #A8B5BE, security fences, rare gemstone extraction, volcanic origin visible, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, subtle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides
[21:44:30] Подготовлен для вставки: A cheerful cartoon illustration in flat design style, full width composition edge to edge, diamond mine landscape, kimberlite pipe diamond mine in brown-orange earth tones #C89056 and #A58B6F, deep open-pit crater, spiral access road descending into mine, diamond-bearing volcanic rock, massive scale operation, mining equipment, grey-blue sky #A8B5BE, security fences, rare gemstone extraction, volcanic origin visible, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, subtle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides
[21:44:31] Клик поле названия чата: CHAT_NAME_INPUT (316, 107)
[21:44:32] Клик поле ввода в попапе: CHAT_NAME_POPUP (503, 485)
[21:44:33] Ввод названия чата: Карточка 70 - лицо - Промпт 1
[21:44:33] Скопировано в буфер: Карточка 70 - лицо - Промпт 1
[21:44:33] Подготовлен для вставки: Карточка 70 - лицо - Промпт 1
[21:44:35] ✓ Чат переименован в: Карточка 70 - лицо - Промпт 1
[21:44:35] Выбор формата изображения: 4:3
[21:44:35] Клик выпадающий список формата: FORMAT_SELECTOR (975, 475)
[21:44:36] Ввод формата: 4:3
[21:44:36] Подтверждение выбора формата (Enter)
[21:44:37] ✓ Формат 4:3 выбран успешно
[21:44:37] Клик возврат к полю ввода промпта: PROMPT_INPUT (539, 940)
[21:44:38] Запуск генерации (Ctrl+Enter)
[21:44:38] Запуск генерации... Ожидание 20.0 сек...
[21:44:38] ⏳ Простое ожидание 20.0 сек (проверка отключена)...
[21:44:44] ⏳ Прошло 5/20.0 сек...
[21:44:49] ⏳ Прошло 10/20.0 сек...
[21:44:54] ⏳ Прошло 15/20.0 сек...
[21:44:58] ⏳ Ожидание завершено, переходим к сохранению
[21:44:58] 💾 Начинаем сохранение изображения: Карточка_70_лицо_промпт_1_4x3.png
[21:44:58] 📋 Сохранён оригинальный буфер обмена
[21:44:58] Скопировано в буфер: Карточка_70_лицо_промпт_1_4x3.png
[21:44:58] 📋 Имя файла скопировано в буфер: Карточка_70_лицо_промпт_1_4x3.png
[21:44:58] 🖱️ Клик ПКМ на изображении: (443, 635)
[21:44:59] ⏳ Ожидание появления контекстного меню...
[21:44:59] 🖱️ Движение к пункту меню: относительно (64, 52)
[21:45:00] 🖱️ Клик на пункт 'Сохранить изображение'
[21:45:01] ⏳ Ожидание открытия диалога сохранения...
[21:45:01] ⌨️ Вставка имени файла из буфера обмена
[21:45:01] ⌨️ Подтверждение сохранения (Enter)
[21:45:03] ⏳ Ожидание завершения сохранения...
[21:45:03] 📋 Буфер обмена восстановлен
[21:45:03] ✅ Файл успешно сохранён: Карточка_70_лицо_промпт_1_4x3.png
[21:45:03] ✓ Генерация Карточка 70 - лицо - Промпт 1 завершена успешно
[21:45:03] Пауза между генерациями пары
[21:45:04] Генерация оборотной стороны пары 1
[21:45:04] --- Генерация: Карточка 70 - оборот - Промпт 1 ---
[21:45:04] Клик создание нового чата: NEW_CHAT_BUTTON (121, 206)
[21:45:06] ✓ Создан новый чат
[21:45:06] Клик поле ввода промпта: PROMPT_INPUT (539, 940)
[21:45:07] Ввод промпта через буфер обмена
[21:45:07] Скопировано в буфер: A cheerful cartoon illustration in flat design style, full width composition edge to edge, diamond formation deep underground, upper third showing brown-orange surface #C89056 with mine as soft background, main scene in lower two-thirds: geological cross-section showing diamonds forming in deep mantle, volcanic kimberlite pipe in dark grey and brown #4A4A4A carrying diamonds to surface, crystallized carbon under extreme pressure and heat, diamonds shown as clear brilliant crystals #E8F4F8 in dark rock, deep Earth conditions, volcanic eruption bringing diamonds up, diamond-bearing rock at bottom, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, gentle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides, important elements concentrated in bottom portion
[21:45:07] Подготовлен для вставки: A cheerful cartoon illustration in flat design style, full width composition edge to edge, diamond formation deep underground, upper third showing brown-orange surface #C89056 with mine as soft background, main scene in lower two-thirds: geological cross-section showing diamonds forming in deep mantle, volcanic kimberlitepipe in dark grey and brown #4A4A4A carrying diamonds to surface, crystallized carbon under extreme pressure and heat, diamonds shown as clear brilliant crystals #E8F4F8 in dark rock, deep Earth conditions, volcanic eruption bringing diamonds up, diamond-bearing rock at bottom, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, gentle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, noempty space on sides, important elements concentrated in bottom portion
[21:45:09] Клик поле названия чата: CHAT_NAME_INPUT (316, 107)
[21:45:09] Клик поле ввода в попапе: CHAT_NAME_POPUP (503, 485)
[21:45:10] Ввод названия чата: Карточка 70 - оборот - Промпт 1
[21:45:10] Скопировано в буфер: Карточка 70 - оборот - Промпт 1
[21:45:10] Подготовлен для вставки: Карточка 70 - оборот - Промпт 1
[21:45:13] ✓ Чат переименован в: Карточка 70 - оборот - Промпт 1
[21:45:13] Выбор формата изображения: 3:2
[21:45:13] Клик выпадающий список формата: FORMAT_SELECTOR (975, 475)
[21:45:13] Ввод формата: 3:2
[21:45:14] Подтверждение выбора формата (Enter)
[21:45:14] ✓ Формат 3:2 выбран успешно
[21:45:14] Клик возврат к полю ввода промпта: PROMPT_INPUT (539, 940)
[21:45:15] Запуск генерации (Ctrl+Enter)
[21:45:16] Запуск генерации... Ожидание 20.0 сек...
[21:45:16] ⏳ Простое ожидание 20.0 сек (проверка отключена)...
[21:45:22] ⏳ Прошло 5/20.0 сек...
[21:45:27] ⏳ Прошло 10/20.0 сек...
[21:45:32] ⏳ Прошло 15/20.0 сек...
[21:45:36] ⏳ Ожидание завершено, переходим к сохранению
[21:45:36] 💾 Начинаем сохранение изображения: Карточка_70_оборот_промпт_1_3x2.png
[21:45:36] 📋 Сохранён оригинальный буфер обмена
[21:45:36] Скопировано в буфер: Карточка_70_оборот_промпт_1_3x2.png
[21:45:36] 📋 Имя файла скопировано в буфер: Карточка_70_оборот_промпт_1_3x2.png
[21:45:36] 🖱️ Клик ПКМ на изображении: (443, 635)
[21:45:36] ⏳ Ожидание появления контекстного меню...
[21:45:36] 🖱️ Движение к пункту меню: относительно (64, 52)
[21:45:37] 🖱️ Клик на пункт 'Сохранить изображение'
[21:45:38] ⏳ Ожидание открытия диалога сохранения...
[21:45:38] ⌨️ Вставка имени файла из буфера обмена
[21:45:39] ⌨️ Подтверждение сохранения (Enter)
[21:45:41] ⏳ Ожидание завершения сохранения...
[21:45:41] 📋 Буфер обмена восстановлен
[21:45:41] ✅ Файл успешно сохранён: Карточка_70_оборот_промпт_1_3x2.png
[21:45:41] ✓ Генерация Карточка 70 - оборот - Промпт 1 завершена успешно
[21:45:41] ✓ Пара 1 завершена: 2/2 изображений
[21:45:41] Пауза между парами
[21:45:42] Обработка пары 2 из 3
[21:45:42] ======= 🔗 ГЕНЕРАЦИЯ ПАРЫ 2 КАРТОЧКИ 70 =======
[21:45:42] Генерация лицевой стороны пары 2
[21:45:42] --- Генерация: Карточка 70 - лицо - Промпт 2 ---
[21:45:42] Клик создание нового чата: NEW_CHAT_BUTTON (121, 206)
[21:45:44] ✓ Создан новый чат
[21:45:44] Клик поле ввода промпта: PROMPT_INPUT (539, 940)
[21:45:44] Ввод промпта через буфер обмена
[21:45:44] Скопировано в буфер: A cheerful cartoon illustration in flat design style, full width composition edge to edge, diamond processing and cutting facility, diamond cutting workshop in brown-orange industrial tones #C89056, raw diamonds in various sizes, expert craftsmen cutting and polishing gems, brilliant cut diamonds sparkling, examining diamondsunder magnification, transforming rough stones to finished gems, light blue sky #A8D5E2 through windows, precision cutting equipment, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, subtle shadows,playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides
[21:45:44] Подготовлен для вставки: A cheerful cartoon illustration in flat design style, full width composition edge to edge, diamond processing and cutting facility, diamond cutting workshop in brown-orange industrial tones #C89056, raw diamonds in various sizes, expert craftsmen cutting and polishing gems, brilliant cut diamonds sparkling, examining diamonds under magnification, transforming rough stones to finished gems, light blue sky #A8D5E2 through windows, precision cutting equipment, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, subtle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides
[21:45:46] Клик поле названия чата: CHAT_NAME_INPUT (316, 107)
[21:45:47] Клик поле ввода в попапе: CHAT_NAME_POPUP (503, 485)
[21:45:47] Ввод названия чата: Карточка 70 - лицо - Промпт 2
[21:45:48] Скопировано в буфер: Карточка 70 - лицо - Промпт 2
[21:45:48] Подготовлен для вставки: Карточка 70 - лицо - Промпт 2
[21:45:50] ✓ Чат переименован в: Карточка 70 - лицо - Промпт 2
[21:45:50] Выбор формата изображения: 4:3
[21:45:50] Клик выпадающий список формата: FORMAT_SELECTOR (975, 475)
[21:45:50] Ввод формата: 4:3
[21:45:51] Подтверждение выбора формата (Enter)
[21:45:52] ✓ Формат 4:3 выбран успешно
[21:45:52] Клик возврат к полю ввода промпта: PROMPT_INPUT (539, 940)
[21:45:52] Запуск генерации (Ctrl+Enter)
[21:45:53] Запуск генерации... Ожидание 20.0 сек...
[21:45:53] ⏳ Простое ожидание 20.0 сек (проверка отключена)...
[21:45:59] ⏳ Прошло 5/20.0 сек...
[21:46:04] ⏳ Прошло 10/20.0 сек...
[21:46:09] ⏳ Прошло 15/20.0 сек...
[21:46:13] ⏳ Ожидание завершено, переходим к сохранению
[21:46:13] 💾 Начинаем сохранение изображения: Карточка_70_лицо_промпт_2_4x3.png
[21:46:13] 📋 Сохранён оригинальный буфер обмена
[21:46:13] Скопировано в буфер: Карточка_70_лицо_промпт_2_4x3.png
[21:46:13] 📋 Имя файла скопировано в буфер: Карточка_70_лицо_промпт_2_4x3.png
[21:46:13] 🖱️ Клик ПКМ на изображении: (443, 635)
[21:46:14] ⏳ Ожидание появления контекстного меню...
[21:46:14] 🖱️ Движение к пункту меню: относительно (64, 52)
[21:46:14] 🖱️ Клик на пункт 'Сохранить изображение'
[21:46:15] ⏳ Ожидание открытия диалога сохранения...
[21:46:15] ⌨️ Вставка имени файла из буфера обмена
[21:46:16] ⌨️ Подтверждение сохранения (Enter)
[21:46:18] ⏳ Ожидание завершения сохранения...
[21:46:18] 📋 Буфер обмена восстановлен
[21:46:18] ✅ Файл успешно сохранён: Карточка_70_лицо_промпт_2_4x3.png
[21:46:18] ✓ Генерация Карточка 70 - лицо - Промпт 2 завершена успешно
[21:46:18] Пауза между генерациями пары
[21:46:19] Генерация оборотной стороны пары 2
[21:46:19] --- Генерация: Карточка 70 - оборот - Промпт 2 ---
[21:46:19] Клик создание нового чата: NEW_CHAT_BUTTON (121, 206)
[21:46:21] ✓ Создан новый чат
[21:46:21] Клик поле ввода промпта: PROMPT_INPUT (539, 940)
[21:46:22] Ввод промпта через буфер обмена
[21:46:22] Скопировано в буфер: A cheerful cartoon illustration in flat design style, full width composition edge to edge, diamond grading and evaluation scene, upper third showing professional lighting #E8E8E8 as soft background, main scene in lower two-thirds: diamond expert examining gems in brown-orange workspace #C89056, diamonds in various colors including clear white, yellow, pink, and blue tints #E8F4F8 and color variations, loupe magnification, clarity grading, certificate preparation, four Cs evaluation - cut clarity color carat, precision instruments, diamond display at bottom, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, gentle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides, key elements in lower portion
[21:46:22] Подготовлен для вставки: A cheerful cartoon illustration in flat design style, full width composition edge to edge, diamond grading and evaluation scene, upper third showing professional lighting #E8E8E8 as soft background, mainscene in lower two-thirds: diamond expert examining gems in brown-orange workspace #C89056, diamonds in various colors including clear white, yellow, pink, and blue tints #E8F4F8 and color variations, loupe magnification, clarity grading, certificate preparation, four Cs evaluation - cut clarity color carat, precision instruments, diamond display at bottom,soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, gentle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides, key elements in lower portion
[21:46:23] Клик поле названия чата: CHAT_NAME_INPUT (316, 107)
[21:46:24] Клик поле ввода в попапе: CHAT_NAME_POPUP (503, 485)
[21:46:25] Ввод названия чата: Карточка 70 - оборот - Промпт 2
[21:46:25] Скопировано в буфер: Карточка 70 - оборот - Промпт 2
[21:46:25] Подготовлен для вставки: Карточка 70 - оборот - Промпт 2
[21:46:27] ✓ Чат переименован в: Карточка 70 - оборот - Промпт 2
[21:46:27] Выбор формата изображения: 3:2
[21:46:27] Клик выпадающий список формата: FORMAT_SELECTOR (975, 475)
[21:46:28] Ввод формата: 3:2
[21:46:28] Подтверждение выбора формата (Enter)
[21:46:29] ✓ Формат 3:2 выбран успешно
[21:46:29] Клик возврат к полю ввода промпта: PROMPT_INPUT (539, 940)
[21:46:30] Запуск генерации (Ctrl+Enter)
[21:46:30] Запуск генерации... Ожидание 20.0 сек...
[21:46:30] ⏳ Простое ожидание 20.0 сек (проверка отключена)...
[21:46:36] ⏳ Прошло 5/20.0 сек...
[21:46:41] ⏳ Прошло 10/20.0 сек...
[21:46:46] ⏳ Прошло 15/20.0 сек...
[21:46:50] ⏳ Ожидание завершено, переходим к сохранению
[21:46:50] 💾 Начинаем сохранение изображения: Карточка_70_оборот_промпт_2_3x2.png
[21:46:50] 📋 Сохранён оригинальный буфер обмена
[21:46:50] Скопировано в буфер: Карточка_70_оборот_промпт_2_3x2.png
[21:46:50] 📋 Имя файла скопировано в буфер: Карточка_70_оборот_промпт_2_3x2.png
[21:46:50] 🖱️ Клик ПКМ на изображении: (443, 635)
[21:46:51] ⏳ Ожидание появления контекстного меню...
[21:46:51] 🖱️ Движение к пункту меню: относительно (64, 52)
[21:46:52] 🖱️ Клик на пункт 'Сохранить изображение'
[21:46:53] ⏳ Ожидание открытия диалога сохранения...
[21:46:53] ⌨️ Вставка имени файла из буфера обмена
[21:46:53] ⌨️ Подтверждение сохранения (Enter)
[21:46:55] ⏳ Ожидание завершения сохранения...
[21:46:55] 📋 Буфер обмена восстановлен
[21:46:55] ✅ Файл успешно сохранён: Карточка_70_оборот_промпт_2_3x2.png
[21:46:55] ✓ Генерация Карточка 70 - оборот - Промпт 2 завершена успешно
[21:46:55] ✓ Пара 2 завершена: 2/2 изображений
[21:46:55] Пауза между парами
[21:46:56] Обработка пары 3 из 3
[21:46:56] ======= 🔗 ГЕНЕРАЦИЯ ПАРЫ 3 КАРТОЧКИ 70 =======
[21:46:56] Генерация лицевой стороны пары 3
[21:46:56] --- Генерация: Карточка 70 - лицо - Промпт 3 ---
[21:46:56] Клик создание нового чата: NEW_CHAT_BUTTON (121, 206)
[21:46:58] ✓ Создан новый чат
[21:46:58] Клик поле ввода промпта: PROMPT_INPUT (539, 940)
[21:46:59] Ввод промпта через буфер обмена
[21:46:59] Скопировано в буфер: A cheerful cartoon illustration in flat design style, full width composition edge to edge, diamond jewelry showcase, elegant jewelry store display with diamond rings, necklaces, and earrings sparkling, brilliant diamonds catching light in clear whites #E8F4F8, brown-orange luxury setting #C89056 and deep blues #2B5B65, engagement rings, tiaras, diamond's status as precious gemstone, light blue sky #A8D5E2, luxury and beauty, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, subtle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides
[21:46:59] Подготовлен для вставки: A cheerful cartoon illustration in flat design style, full width composition edge to edge, diamond jewelry showcase, elegant jewelry store display with diamond rings, necklaces, and earrings sparkling, brilliant diamonds catching light in clear whites #E8F4F8, brown-orange luxury setting #C89056 and deep blues #2B5B65, engagement rings, tiaras, diamond's status as precious gemstone, light blue sky #A8D5E2, luxury and beauty, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, subtle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides
[21:47:01] Клик поле названия чата: CHAT_NAME_INPUT (316, 107)
[21:47:01] Клик поле ввода в попапе: CHAT_NAME_POPUP (503, 485)
[21:47:02] Ввод названия чата: Карточка 70 - лицо - Промпт 3
[21:47:02] Скопировано в буфер: Карточка 70 - лицо - Промпт 3
[21:47:02] Подготовлен для вставки: Карточка 70 - лицо - Промпт 3
[21:47:05] ✓ Чат переименован в: Карточка 70 - лицо - Промпт 3
[21:47:05] Выбор формата изображения: 4:3
[21:47:05] Клик выпадающий список формата: FORMAT_SELECTOR (975, 475)
[21:47:05] Ввод формата: 4:3
[21:47:06] Подтверждение выбора формата (Enter)
[21:47:06] ✓ Формат 4:3 выбран успешно
[21:47:06] Клик возврат к полю ввода промпта: PROMPT_INPUT (539, 940)
[21:47:07] Запуск генерации (Ctrl+Enter)
[21:47:08] Запуск генерации... Ожидание 20.0 сек...
[21:47:08] ⏳ Простое ожидание 20.0 сек (проверка отключена)...
[21:47:14] ⏳ Прошло 5/20.0 сек...
[21:47:19] ⏳ Прошло 10/20.0 сек...
[21:47:24] ⏳ Прошло 15/20.0 сек...
[21:47:28] ⏳ Ожидание завершено, переходим к сохранению
[21:47:28] 💾 Начинаем сохранение изображения: Карточка_70_лицо_промпт_3_4x3.png
[21:47:28] 📋 Сохранён оригинальный буфер обмена
[21:47:28] Скопировано в буфер: Карточка_70_лицо_промпт_3_4x3.png
[21:47:28] 📋 Имя файла скопировано в буфер: Карточка_70_лицо_промпт_3_4x3.png
[21:47:28] 🖱️ Клик ПКМ на изображении: (443, 635)
[21:47:28] ⏳ Ожидание появления контекстного меню...
[21:47:28] 🖱️ Движение к пункту меню: относительно (64, 52)
[21:47:29] 🖱️ Клик на пункт 'Сохранить изображение'
[21:47:30] ⏳ Ожидание открытия диалога сохранения...
[21:47:30] ⌨️ Вставка имени файла из буфера обмена
[21:47:31] ⌨️ Подтверждение сохранения (Enter)
[21:47:33] ⏳ Ожидание завершения сохранения...
[21:47:33] 📋 Буфер обмена восстановлен
[21:47:33] ✅ Файл успешно сохранён: Карточка_70_лицо_промпт_3_4x3.png
[21:47:33] ✓ Генерация Карточка 70 - лицо - Промпт 3 завершена успешно
[21:47:33] Пауза между генерациями пары
[21:47:34] Генерация оборотной стороны пары 3
[21:47:34] --- Генерация: Карточка 70 - оборот - Промпт 3 ---
[21:47:34] Клик создание нового чата: NEW_CHAT_BUTTON (121, 206)
[21:47:36] ✓ Создан новый чат
[21:47:36] Клик поле ввода промпта: PROMPT_INPUT (539, 940)
[21:47:36] Ввод промпта через буфер обмена
[21:47:36] Скопировано в буфер: A cheerful cartoon illustration in flat design style, full width composition edge to edge, industrial diamonds applications, upper third showing pale blue sky #B8D8E8 as soft background, main scene in lower two-thirds: various industrial uses of diamonds in brown-orange industrial setting #C89056, diamond drill bits for mining, diamond saw blades cutting hard materials, diamond grinding wheels, surgical scalpels with diamond edges, hardest natural material, industrial abrasives, cutting tools, diamonds in technology beyond jewelry, industrial applications at bottom, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, gentle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides, focal points in lower portion
[21:47:36] Подготовлен для вставки: A cheerful cartoon illustration in flat design style, full width composition edge to edge, industrial diamonds applications, upper third showing pale blue sky #B8D8E8 as soft background, main scene in lower two-thirds: various industrial uses of diamonds in brown-orange industrial setting #C89056, diamond drill bits for mining, diamond saw blades cutting hard materials, diamond grinding wheels, surgical scalpels with diamond edges, hardestnatural material, industrial abrasives, cutting tools, diamonds in technology beyond jewelry, industrial applications at bottom, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, gentle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides, focal points in lower portion
[21:47:38] Клик поле названия чата: CHAT_NAME_INPUT (316, 107)
[21:47:39] Клик поле ввода в попапе: CHAT_NAME_POPUP (503, 485)
[21:47:39] Ввод названия чата: Карточка 70 - оборот - Промпт 3
[21:47:40] Скопировано в буфер: Карточка 70 - оборот - Промпт 3
[21:47:40] Подготовлен для вставки: Карточка 70 - оборот - Промпт 3
[21:47:42] ✓ Чат переименован в: Карточка 70 - оборот - Промпт 3
[21:47:42] Выбор формата изображения: 3:2
[21:47:42] Клик выпадающий список формата: FORMAT_SELECTOR (975, 475)
[21:47:43] Ввод формата: 3:2
[21:47:43] Подтверждение выбора формата (Enter)
[21:47:44] ✓ Формат 3:2 выбран успешно
[21:47:44] Клик возврат к полю ввода промпта: PROMPT_INPUT (539, 940)
[21:47:44] Запуск генерации (Ctrl+Enter)
[21:47:45] Запуск генерации... Ожидание 20.0 сек...
[21:47:45] ⏳ Простое ожидание 20.0 сек (проверка отключена)...
[21:47:51] ⏳ Прошло 5/20.0 сек...
[21:47:56] ⏳ Прошло 10/20.0 сек...
[21:48:01] ⏳ Прошло 15/20.0 сек...
[21:48:05] ⏳ Ожидание завершено, переходим к сохранению
[21:48:05] 💾 Начинаем сохранение изображения: Карточка_70_оборот_промпт_3_3x2.png
[21:48:05] 📋 Сохранён оригинальный буфер обмена
[21:48:05] Скопировано в буфер: Карточка_70_оборот_промпт_3_3x2.png
[21:48:05] 📋 Имя файла скопировано в буфер: Карточка_70_оборот_промпт_3_3x2.png
[21:48:05] 🖱️ Клик ПКМ на изображении: (443, 635)
[21:48:06] ⏳ Ожидание появления контекстного меню...
[21:48:06] 🖱️ Движение к пункту меню: относительно (64, 52)
[21:48:06] 🖱️ Клик на пункт 'Сохранить изображение'
[21:48:07] ⏳ Ожидание открытия диалога сохранения...
[21:48:07] ⌨️ Вставка имени файла из буфера обмена
[21:48:08] ⌨️ Подтверждение сохранения (Enter)
[21:48:10] ⏳ Ожидание завершения сохранения...
[21:48:10] 📋 Буфер обмена восстановлен
[21:48:10] ✅ Файл успешно сохранён: Карточка_70_оборот_промпт_3_3x2.png
[21:48:10] ✓ Генерация Карточка 70 - оборот - Промпт 3 завершена успешно
[21:48:10] ✓ Пара 3 завершена: 2/2 изображений
[21:48:10] ✓ Карточка #70 завершена: 3/3 пар, 6 изображений
[21:48:12] ======= 📦 ОБРАБОТКА КАРТОЧКИ #71 =======
[21:48:12] Обработка пары 1 из 3
[21:48:12] ======= 🔗 ГЕНЕРАЦИЯ ПАРЫ 1 КАРТОЧКИ 71 =======
[21:48:12] Генерация лицевой стороны пары 1
[21:48:12] --- Генерация: Карточка 71 - лицо - Промпт 1 ---
[21:48:12] Клик создание нового чата: NEW_CHAT_BUTTON (121, 206)
[21:48:14] ✓ Создан новый чат
[21:48:14] Клик поле ввода промпта: PROMPT_INPUT (539, 940)
[21:48:15] Ввод промпта через буфер обмена
[21:48:15] Скопировано в буфер: A cheerful cartoon illustration in flat design style, full width composition edge to edge, uranium mine landscape, underground uranium mine entrance in brown-orange earth #C89056 and #A58B6F, radiation warning symbols visible, specialized mining equipment, radioactive ore processing facility in industrial colors, security measures, grey-blue sky #A8B5BE, yellow uranium oxide containers, careful handling protocols, nuclear fuel source extraction, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, subtle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides
[21:48:15] Подготовлен для вставки: A cheerful cartoon illustration in flat design style, full width composition edge to edge, uranium mine landscape, underground uranium mine entrance in brown-orange earth #C89056 and #A58B6F, radiation warning symbols visible, specialized mining equipment, radioactive ore processing facility in industrial colors, securitymeasures, grey-blue sky #A8B5BE, yellow uranium oxide containers, careful handling protocols, nuclear fuel source extraction, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, subtle shadows, playfuleducational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides
[21:48:16] Клик поле названия чата: CHAT_NAME_INPUT (316, 107)
[21:48:17] Клик поле ввода в попапе: CHAT_NAME_POPUP (503, 485)
[21:48:18] Ввод названия чата: Карточка 71 - лицо - Промпт 1
[21:48:18] Скопировано в буфер: Карточка 71 - лицо - Промпт 1
[21:48:18] Подготовлен для вставки: Карточка 71 - лицо - Промпт 1
[21:48:20] ✓ Чат переименован в: Карточка 71 - лицо - Промпт 1
[21:48:20] Выбор формата изображения: 4:3
[21:48:20] Клик выпадающий список формата: FORMAT_SELECTOR (975, 475)
[21:48:21] Ввод формата: 4:3
[21:48:21] Подтверждение выбора формата (Enter)
[21:48:22] ✓ Формат 4:3 выбран успешно
[21:48:22] Клик возврат к полю ввода промпта: PROMPT_INPUT (539, 940)
[21:48:23] Запуск генерации (Ctrl+Enter)
[21:48:23] Запуск генерации... Ожидание 20.0 сек...
[21:48:23] ⏳ Простое ожидание 20.0 сек (проверка отключена)...
[21:48:29] ⏳ Прошло 5/20.0 сек...
[21:48:34] ⏳ Прошло 10/20.0 сек...
[21:48:39] ⏳ Прошло 15/20.0 сек...
[21:48:43] ⏳ Ожидание завершено, переходим к сохранению
[21:48:43] 💾 Начинаем сохранение изображения: Карточка_71_лицо_промпт_1_4x3.png
[21:48:43] 📋 Сохранён оригинальный буфер обмена
[21:48:43] Скопировано в буфер: Карточка_71_лицо_промпт_1_4x3.png
[21:48:43] 📋 Имя файла скопировано в буфер: Карточка_71_лицо_промпт_1_4x3.png
[21:48:43] 🖱️ Клик ПКМ на изображении: (443, 635)
[21:48:44] ⏳ Ожидание появления контекстного меню...
[21:48:44] 🖱️ Движение к пункту меню: относительно (64, 52)
[21:48:45] 🖱️ Клик на пункт 'Сохранить изображение'
[21:48:46] ⏳ Ожидание открытия диалога сохранения...
[21:48:46] ⌨️ Вставка имени файла из буфера обмена
[21:48:46] ⌨️ Подтверждение сохранения (Enter)
[21:48:48] ⏳ Ожидание завершения сохранения...
[21:48:48] 📋 Буфер обмена восстановлен
[21:48:48] ✅ Файл успешно сохранён: Карточка_71_лицо_промпт_1_4x3.png
[21:48:48] ✓ Генерация Карточка 71 - лицо - Промпт 1 завершена успешно
[21:48:48] Пауза между генерациями пары
[21:48:49] Генерация оборотной стороны пары 1
[21:48:49] --- Генерация: Карточка 71 - оборот - Промпт 1 ---
[21:48:49] Клик создание нового чата: NEW_CHAT_BUTTON (121, 206)
[21:48:52] ✓ Создан новый чат
[21:48:52] Клик поле ввода промпта: PROMPT_INPUT (539, 940)
[21:48:52] Ввод промпта через буфер обмена
[21:48:52] Скопировано в буфер: A cheerful cartoon illustration in flat design style, full width composition edge to edge, uranium ore and minerals display, upper third showing brown-orange rock formation #C89056 as soft background, main scene in lower two-thirds: uranium minerals including pitchblende in dark grey-black #3A3A3A and autunite in yellow-greenfluorescent color #C8D45A, radioactive ore samples in protective containers, Geiger counter detecting radiation, uranium in host rock, careful scientific handling, safety equipment, radioactive mineral samples at bottom, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, gentle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides, important elements concentrated in bottom portion
[21:48:52] Подготовлен для вставки: A cheerful cartoon illustration in flat design style, full width composition edge to edge, uranium ore and minerals display, upper third showing brown-orange rock formation #C89056 as soft background, main scene in lower two-thirds: uranium minerals including pitchblende in dark grey-black #3A3A3A and autunite in yellow-green fluorescent color #C8D45A, radioactive ore samples in protective containers, Geiger counter detecting radiation, uranium in host rock, careful scientific handling, safety equipment, radioactive mineral samples at bottom, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, gentle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides, important elements concentratedin bottom portion
[21:48:54] Клик поле названия чата: CHAT_NAME_INPUT (316, 107)
[21:48:54] Клик поле ввода в попапе: CHAT_NAME_POPUP (503, 485)
[21:48:55] Ввод названия чата: Карточка 71 - оборот - Промпт 1
[21:48:55] Скопировано в буфер: Карточка 71 - оборот - Промпт 1
[21:48:55] Подготовлен для вставки: Карточка 71 - оборот - Промпт 1
[21:48:58] ✓ Чат переименован в: Карточка 71 - оборот - Промпт 1
[21:48:58] Выбор формата изображения: 3:2
[21:48:58] Клик выпадающий список формата: FORMAT_SELECTOR (975, 475)
[21:48:58] Ввод формата: 3:2
[21:48:59] Подтверждение выбора формата (Enter)
[21:48:59] ✓ Формат 3:2 выбран успешно
[21:48:59] Клик возврат к полю ввода промпта: PROMPT_INPUT (539, 940)
[21:49:00] Запуск генерации (Ctrl+Enter)
[21:49:01] Запуск генерации... Ожидание 20.0 сек...
[21:49:01] ⏳ Простое ожидание 20.0 сек (проверка отключена)...
[21:49:07] ⏳ Прошло 5/20.0 сек...
[21:49:12] ⏳ Прошло 10/20.0 сек...
[21:49:17] ⏳ Прошло 15/20.0 сек...
[21:49:21] ⏳ Ожидание завершено, переходим к сохранению
[21:49:21] 💾 Начинаем сохранение изображения: Карточка_71_оборот_промпт_1_3x2.png
[21:49:21] 📋 Сохранён оригинальный буфер обмена
[21:49:21] Скопировано в буфер: Карточка_71_оборот_промпт_1_3x2.png
[21:49:21] 📋 Имя файла скопировано в буфер: Карточка_71_оборот_промпт_1_3x2.png
[21:49:21] 🖱️ Клик ПКМ на изображении: (443, 635)
[21:49:21] ⏳ Ожидание появления контекстного меню...
[21:49:21] 🖱️ Движение к пункту меню: относительно (64, 52)
[21:49:22] 🖱️ Клик на пункт 'Сохранить изображение'
[21:49:23] ⏳ Ожидание открытия диалога сохранения...
[21:49:23] ⌨️ Вставка имени файла из буфера обмена
[21:49:24] ⌨️ Подтверждение сохранения (Enter)
[21:49:26] ⏳ Ожидание завершения сохранения...
[21:49:26] 📋 Буфер обмена восстановлен
[21:49:26] ✅ Файл успешно сохранён: Карточка_71_оборот_промпт_1_3x2.png
[21:49:26] ✓ Генерация Карточка 71 - оборот - Промпт 1 завершена успешно
[21:49:26] ✓ Пара 1 завершена: 2/2 изображений
[21:49:26] Пауза между парами
[21:49:27] Обработка пары 2 из 3
[21:49:27] ======= 🔗 ГЕНЕРАЦИЯ ПАРЫ 2 КАРТОЧКИ 71 =======
[21:49:27] Генерация лицевой стороны пары 2
[21:49:27] --- Генерация: Карточка 71 - лицо - Промпт 2 ---
[21:49:27] Клик создание нового чата: NEW_CHAT_BUTTON (121, 206)
[21:49:29] ✓ Создан новый чат
[21:49:29] Клик поле ввода промпта: PROMPT_INPUT (539, 940)
[21:49:30] Ввод промпта через буфер обмена
[21:49:30] Скопировано в буфер: A cheerful cartoon illustration in flat design style, full width composition edge to edge, uranium enrichment facility, nuclear fuel processing plant in brown-orange and grey industrial tones #C89056 and #8B8B8B, centrifuge cascades, uranium hexafluoride conversion, yellow cake uranium processing, highly controlled environment, security fencing, grey-blue sky #A8B5BE, nuclear fuel production, protective containment buildings, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, subtle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides
[21:49:30] Подготовлен для вставки: A cheerful cartoon illustration in flat design style, full width composition edge to edge, uranium enrichment facility, nuclear fuel processing plant in brown-orange and grey industrial tones #C89056 and#8B8B8B, centrifuge cascades, uranium hexafluoride conversion, yellow cake uranium processing, highly controlled environment, security fencing, grey-blue sky #A8B5BE, nuclear fuel production, protective containment buildings, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, subtle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides
[21:49:31] Клик поле названия чата: CHAT_NAME_INPUT (316, 107)
[21:49:32] Клик поле ввода в попапе: CHAT_NAME_POPUP (503, 485)
[21:49:32] Ввод названия чата: Карточка 71 - лицо - Промпт 2
[21:49:33] Скопировано в буфер: Карточка 71 - лицо - Промпт 2
[21:49:33] Подготовлен для вставки: Карточка 71 - лицо - Промпт 2
[21:49:35] ✓ Чат переименован в: Карточка 71 - лицо - Промпт 2
[21:49:35] Выбор формата изображения: 4:3
[21:49:35] Клик выпадающий список формата: FORMAT_SELECTOR (975, 475)
[21:49:36] Ввод формата: 4:3
[21:49:36] Подтверждение выбора формата (Enter)
[21:49:37] ✓ Формат 4:3 выбран успешно
[21:49:37] Клик возврат к полю ввода промпта: PROMPT_INPUT (539, 940)
[21:49:37] Запуск генерации (Ctrl+Enter)
[21:49:38] Запуск генерации... Ожидание 20.0 сек...
[21:49:38] ⏳ Простое ожидание 20.0 сек (проверка отключена)...
[21:49:44] ⏳ Прошло 5/20.0 сек...
[21:49:49] ⏳ Прошло 10/20.0 сек...
[21:49:54] ⏳ Прошло 15/20.0 сек...
[21:49:58] ⏳ Ожидание завершено, переходим к сохранению
[21:49:58] 💾 Начинаем сохранение изображения: Карточка_71_лицо_промпт_2_4x3.png
[21:49:58] 📋 Сохранён оригинальный буфер обмена
[21:49:58] Скопировано в буфер: Карточка_71_лицо_промпт_2_4x3.png
[21:49:58] 📋 Имя файла скопировано в буфер: Карточка_71_лицо_промпт_2_4x3.png
[21:49:58] 🖱️ Клик ПКМ на изображении: (443, 635)
[21:49:59] ⏳ Ожидание появления контекстного меню...
[21:49:59] 🖱️ Движение к пункту меню: относительно (64, 52)
[21:49:59] 🖱️ Клик на пункт 'Сохранить изображение'
[21:50:00] ⏳ Ожидание открытия диалога сохранения...
[21:50:00] ⌨️ Вставка имени файла из буфера обмена
[21:50:01] ⌨️ Подтверждение сохранения (Enter)
[21:50:03] ⏳ Ожидание завершения сохранения...
[21:50:03] 📋 Буфер обмена восстановлен
[21:50:03] ✅ Файл успешно сохранён: Карточка_71_лицо_промпт_2_4x3.png
[21:50:03] ✓ Генерация Карточка 71 - лицо - Промпт 2 завершена успешно
[21:50:03] Пауза между генерациями пары
[21:50:04] Генерация оборотной стороны пары 2
[21:50:04] --- Генерация: Карточка 71 - оборот - Промпт 2 ---
[21:50:04] Клик создание нового чата: NEW_CHAT_BUTTON (121, 206)
[21:50:06] ✓ Создан новый чат
[21:50:06] Клик поле ввода промпта: PROMPT_INPUT (539, 940)
[21:50:07] Ввод промпта через буфер обмена
[21:50:07] Скопировано в буфер: A cheerful cartoon illustration in flat design style, full width composition edge to edge, nuclear power plant using uranium fuel, upper third showing industrial sky #A0B5BE as soft background, main scene inlower two-thirds: nuclear reactor in brown-orange industrial setting #C89056 with blue Cherenkov radiation glow #5B9FE3, uranium fuel rods, reactor core, nuclear fission producing energy, cooling towers, electricity generation, clean energy production despite challenges, control room monitoring, reactor facility at bottom, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, gentle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides, key elements in lower portion
[21:50:07] Подготовлен для вставки: A cheerful cartoon illustration in flat design style, full width composition edge to edge, nuclear power plant using uranium fuel, upper third showing industrial sky #A0B5BE as soft background, main scene in lower two-thirds: nuclear reactor in brown-orange industrial setting #C89056 with blue Cherenkov radiation glow #5B9FE3, uranium fuel rods, reactor core, nuclear fission producing energy, cooling towers, electricity generation, clean energy production despite challenges, control room monitoring, reactor facility at bottom, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, gentle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides, key elements in lower portion
[21:50:09] Клик поле названия чата: CHAT_NAME_INPUT (316, 107)
[21:50:09] Клик поле ввода в попапе: CHAT_NAME_POPUP (503, 485)
[21:50:10] Ввод названия чата: Карточка 71 - оборот - Промпт 2
[21:50:10] Скопировано в буфер: Карточка 71 - оборот - Промпт 2
[21:50:10] Подготовлен для вставки: Карточка 71 - оборот - Промпт 2
[21:50:12] ✓ Чат переименован в: Карточка 71 - оборот - Промпт 2
[21:50:12] Выбор формата изображения: 3:2
[21:50:12] Клик выпадающий список формата: FORMAT_SELECTOR (975, 475)
[21:50:13] Ввод формата: 3:2
[21:50:14] Подтверждение выбора формата (Enter)
[21:50:14] ✓ Формат 3:2 выбран успешно
[21:50:14] Клик возврат к полю ввода промпта: PROMPT_INPUT (539, 940)
[21:50:15] Запуск генерации (Ctrl+Enter)
[21:50:15] Запуск генерации... Ожидание 20.0 сек...
[21:50:15] ⏳ Простое ожидание 20.0 сек (проверка отключена)...
[21:50:21] ⏳ Прошло 5/20.0 сек...
[21:50:26] ⏳ Прошло 10/20.0 сек...
[21:50:31] ⏳ Прошло 15/20.0 сек...
[21:50:35] ⏳ Ожидание завершено, переходим к сохранению
[21:50:35] 💾 Начинаем сохранение изображения: Карточка_71_оборот_промпт_2_3x2.png
[21:50:35] 📋 Сохранён оригинальный буфер обмена
[21:50:35] Скопировано в буфер: Карточка_71_оборот_промпт_2_3x2.png
[21:50:35] 📋 Имя файла скопировано в буфер: Карточка_71_оборот_промпт_2_3x2.png
[21:50:35] 🖱️ Клик ПКМ на изображении: (443, 635)
[21:50:36] ⏳ Ожидание появления контекстного меню...
[21:50:36] 🖱️ Движение к пункту меню: относительно (64, 52)
[21:50:37] 🖱️ Клик на пункт 'Сохранить изображение'
[21:50:38] ⏳ Ожидание открытия диалога сохранения...
[21:50:38] ⌨️ Вставка имени файла из буфера обмена
[21:50:38] ⌨️ Подтверждение сохранения (Enter)
[21:50:40] ⏳ Ожидание завершения сохранения...
[21:50:40] 📋 Буфер обмена восстановлен
[21:50:40] ✅ Файл успешно сохранён: Карточка_71_оборот_промпт_2_3x2.png
[21:50:40] ✓ Генерация Карточка 71 - оборот - Промпт 2 завершена успешно
[21:50:40] ✓ Пара 2 завершена: 2/2 изображений
[21:50:40] Пауза между парами
[21:50:41] Обработка пары 3 из 3
[21:50:41] ======= 🔗 ГЕНЕРАЦИЯ ПАРЫ 3 КАРТОЧКИ 71 =======
[21:50:41] Генерация лицевой стороны пары 3
[21:50:41] --- Генерация: Карточка 71 - лицо - Промпт 3 ---
[21:50:41] Клик создание нового чата: NEW_CHAT_BUTTON (121, 206)
[21:50:44] ✓ Создан новый чат
[21:50:44] Клик поле ввода промпта: PROMPT_INPUT (539, 940)
[21:50:44] Ввод промпта через буфер обмена
[21:50:44] Скопировано в буфер: A cheerful cartoon illustration in flat design style, full width composition edge to edge, nuclear medicine and uranium applications, medical facility with radiation therapy equipment in brown-orange and medical tones #C89056 and clean whites, radiation therapy machine, medical isotopes produced from uranium, cancer treatment, nuclear medicine department, light blue sky #A8D5E2 through windows, careful medical applications of radioactive materials, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, subtle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides
[21:50:44] Подготовлен для вставки: A cheerful cartoon illustration in flat design style, full width composition edge to edge, nuclear medicine and uranium applications, medical facility with radiation therapy equipment in brown-orange andmedical tones #C89056 and clean whites, radiation therapy machine, medical isotopes produced from uranium, cancer treatment, nuclear medicine department, light blue sky #A8D5E2 through windows, careful medical applications of radioactive materials, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, subtle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides
[21:50:46] Клик поле названия чата: CHAT_NAME_INPUT (316, 107)
[21:50:46] Клик поле ввода в попапе: CHAT_NAME_POPUP (503, 485)
[21:50:47] Ввод названия чата: Карточка 71 - лицо - Промпт 3
[21:50:47] Скопировано в буфер: Карточка 71 - лицо - Промпт 3
[21:50:47] Подготовлен для вставки: Карточка 71 - лицо - Промпт 3
[21:50:50] ✓ Чат переименован в: Карточка 71 - лицо - Промпт 3
[21:50:50] Выбор формата изображения: 4:3
[21:50:50] Клик выпадающий список формата: FORMAT_SELECTOR (975, 475)
[21:50:50] Ввод формата: 4:3
[21:50:51] Подтверждение выбора формата (Enter)
[21:50:51] ✓ Формат 4:3 выбран успешно
[21:50:51] Клик возврат к полю ввода промпта: PROMPT_INPUT (539, 940)
[21:50:52] Запуск генерации (Ctrl+Enter)
[21:50:53] Запуск генерации... Ожидание 20.0 сек...
[21:50:53] ⏳ Простое ожидание 20.0 сек (проверка отключена)...
[21:50:59] ⏳ Прошло 5/20.0 сек...
[21:51:04] ⏳ Прошло 10/20.0 сек...
[21:51:09] ⏳ Прошло 15/20.0 сек...
[21:51:13] ⏳ Ожидание завершено, переходим к сохранению
[21:51:13] 💾 Начинаем сохранение изображения: Карточка_71_лицо_промпт_3_4x3.png
[21:51:13] 📋 Сохранён оригинальный буфер обмена
[21:51:13] Скопировано в буфер: Карточка_71_лицо_промпт_3_4x3.png
[21:51:13] 📋 Имя файла скопировано в буфер: Карточка_71_лицо_промпт_3_4x3.png
[21:51:13] 🖱️ Клик ПКМ на изображении: (443, 635)
[21:51:13] ⏳ Ожидание появления контекстного меню...
[21:51:13] 🖱️ Движение к пункту меню: относительно (64, 52)
[21:51:14] 🖱️ Клик на пункт 'Сохранить изображение'
[21:51:15] ⏳ Ожидание открытия диалога сохранения...
[21:51:15] ⌨️ Вставка имени файла из буфера обмена
[21:51:16] ⌨️ Подтверждение сохранения (Enter)
[21:51:18] ⏳ Ожидание завершения сохранения...
[21:51:18] 📋 Буфер обмена восстановлен
[21:51:18] ✅ Файл успешно сохранён: Карточка_71_лицо_промпт_3_4x3.png
[21:51:18] ✓ Генерация Карточка 71 - лицо - Промпт 3 завершена успешно
[21:51:18] Пауза между генерациями пары
[21:51:19] Генерация оборотной стороны пары 3
[21:51:19] --- Генерация: Карточка 71 - оборот - Промпт 3 ---
[21:51:19] Клик создание нового чата: NEW_CHAT_BUTTON (121, 206)
[21:51:21] ✓ Создан новый чат
[21:51:21] Клик поле ввода промпта: PROMPT_INPUT (539, 940)
[21:51:22] Ввод промпта через буфер обмена
[21:51:22] Скопировано в буфер: A cheerful cartoon illustration in flat design style, full width composition edge to edge, radioactive waste storage and safety, upper third showing pale blue sky #B8D8E8 as soft background, main scene in lower two-thirds: secure nuclear waste storage in brown-orange industrial setting #C89056, spent uranium fuel rods in cooling pools with blue water #5B8FA3, concrete and steel containment, radiation shielding, long-term storage challenges, safety protocols, protective barriers, geological repository concept, waste storage at bottom, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, gentle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides, focal points in lower portion
[21:51:22] Подготовлен для вставки: A cheerful cartoon illustration in flat design style, full width composition edge to edge, radioactive waste storage and safety, upper third showing pale blue sky #B8D8E8 as soft background, main scene in lower two-thirds: secure nuclear waste storage in brown-orange industrial setting #C89056, spent uranium fuel rods in cooling pools with blue water #5B8FA3, concrete and steel containment, radiation shielding, long-term storage challenges, safety protocols, protective barriers, geological repository concept, waste storage at bottom, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, gentle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides, focal points in lower portion
[21:51:23] Клик поле названия чата: CHAT_NAME_INPUT (316, 107)
[21:51:24] Клик поле ввода в попапе: CHAT_NAME_POPUP (503, 485)
[21:51:24] Ввод названия чата: Карточка 71 - оборот - Промпт 3
[21:51:25] Скопировано в буфер: Карточка 71 - оборот - Промпт 3
[21:51:25] Подготовлен для вставки: Карточка 71 - оборот - Промпт 3
[21:51:27] ✓ Чат переименован в: Карточка 71 - оборот - Промпт 3
[21:51:27] Выбор формата изображения: 3:2
[21:51:27] Клик выпадающий список формата: FORMAT_SELECTOR (975, 475)
[21:51:28] Ввод формата: 3:2
[21:51:28] Подтверждение выбора формата (Enter)
[21:51:29] ✓ Формат 3:2 выбран успешно
[21:51:29] Клик возврат к полю ввода промпта: PROMPT_INPUT (539, 940)
[21:51:29] Запуск генерации (Ctrl+Enter)
[21:51:30] Запуск генерации... Ожидание 20.0 сек...
[21:51:30] ⏳ Простое ожидание 20.0 сек (проверка отключена)...
[21:51:36] ⏳ Прошло 5/20.0 сек...
[21:51:41] ⏳ Прошло 10/20.0 сек...
[21:51:46] ⏳ Прошло 15/20.0 сек...
[21:51:50] ⏳ Ожидание завершено, переходим к сохранению
[21:51:50] 💾 Начинаем сохранение изображения: Карточка_71_оборот_промпт_3_3x2.png
[21:51:50] 📋 Сохранён оригинальный буфер обмена
[21:51:50] Скопировано в буфер: Карточка_71_оборот_промпт_3_3x2.png
[21:51:50] 📋 Имя файла скопировано в буфер: Карточка_71_оборот_промпт_3_3x2.png
[21:51:50] 🖱️ Клик ПКМ на изображении: (443, 635)
[21:51:51] ⏳ Ожидание появления контекстного меню...
[21:51:51] 🖱️ Движение к пункту меню: относительно (64, 52)
[21:51:51] 🖱️ Клик на пункт 'Сохранить изображение'
[21:51:52] ⏳ Ожидание открытия диалога сохранения...
[21:51:52] ⌨️ Вставка имени файла из буфера обмена
[21:51:53] ⌨️ Подтверждение сохранения (Enter)
[21:51:55] ⏳ Ожидание завершения сохранения...
[21:51:55] 📋 Буфер обмена восстановлен
[21:51:55] ✅ Файл успешно сохранён: Карточка_71_оборот_промпт_3_3x2.png
[21:51:55] ✓ Генерация Карточка 71 - оборот - Промпт 3 завершена успешно
[21:51:55] ✓ Пара 3 завершена: 2/2 изображений
[21:51:55] ✓ Карточка #71 завершена: 3/3 пар, 6 изображений
[21:51:57] ======= 📦 ОБРАБОТКА КАРТОЧКИ #72 =======
[21:51:57] Обработка пары 1 из 3
[21:51:57] ======= 🔗 ГЕНЕРАЦИЯ ПАРЫ 1 КАРТОЧКИ 72 =======
[21:51:57] Генерация лицевой стороны пары 1
[21:51:57] --- Генерация: Карточка 72 - лицо - Промпт 1 ---
[21:51:57] Клик создание нового чата: NEW_CHAT_BUTTON (121, 206)
[21:51:59] ✓ Создан новый чат
[21:51:59] Клик поле ввода промпта: PROMPT_INPUT (539, 940)
[21:52:00] Ввод промпта через буфер обмена
[21:52:00] Скопировано в буфер: A cheerful cartoon illustration in flat design style, full width composition edge to edge, salt mine landscape, underground salt mine with white crystalline salt deposits #FFFFFF and #E8E8E8, massive salt chambers carved out, mining equipment in brown-orange #C89056, halite crystal formations, rock salt layers, light blue sky#A8D5E2 above ground, salt evaporation ponds in shallow blue water #B8D8E8, essential mineral extraction, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, subtle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides
[21:52:00] Подготовлен для вставки: A cheerful cartoon illustration in flat design style, full width composition edge to edge, salt mine landscape, underground salt mine with white crystalline salt deposits #FFFFFF and #E8E8E8, massive salt chambers carved out, mining equipment in brown-orange #C89056, halite crystal formations, rock salt layers, light bluesky #A8D5E2 above ground, salt evaporation ponds in shallow blue water #B8D8E8, essential mineral extraction, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, subtle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides
[21:52:02] Клик поле названия чата: CHAT_NAME_INPUT (316, 107)
[21:52:02] Клик поле ввода в попапе: CHAT_NAME_POPUP (503, 485)
[21:52:03] Ввод названия чата: Карточка 72 - лицо - Промпт 1
[21:52:03] Скопировано в буфер: Карточка 72 - лицо - Промпт 1
[21:52:03] Подготовлен для вставки: Карточка 72 - лицо - Промпт 1
[21:52:05] ✓ Чат переименован в: Карточка 72 - лицо - Промпт 1
[21:52:05] Выбор формата изображения: 4:3
[21:52:05] Клик выпадающий список формата: FORMAT_SELECTOR (975, 475)
[21:52:06] Ввод формата: 4:3
[21:52:07] Подтверждение выбора формата (Enter)
[21:52:07] ✓ Формат 4:3 выбран успешно
[21:52:07] Клик возврат к полю ввода промпта: PROMPT_INPUT (539, 940)
[21:52:08] Запуск генерации (Ctrl+Enter)
[21:52:08] Запуск генерации... Ожидание 20.0 сек...
[21:52:08] ⏳ Простое ожидание 20.0 сек (проверка отключена)...
[21:52:14] ⏳ Прошло 5/20.0 сек...
[21:52:19] ⏳ Прошло 10/20.0 сек...
[21:52:24] ⏳ Прошло 15/20.0 сек...
[21:52:28] ⏳ Ожидание завершено, переходим к сохранению
[21:52:28] 💾 Начинаем сохранение изображения: Карточка_72_лицо_промпт_1_4x3.png
[21:52:28] 📋 Сохранён оригинальный буфер обмена
[21:52:28] Скопировано в буфер: Карточка_72_лицо_промпт_1_4x3.png
[21:52:28] 📋 Имя файла скопировано в буфер: Карточка_72_лицо_промпт_1_4x3.png
[21:52:28] 🖱️ Клик ПКМ на изображении: (443, 635)
[21:52:29] ⏳ Ожидание появления контекстного меню...
[21:52:29] 🖱️ Движение к пункту меню: относительно (64, 52)
[21:52:30] 🖱️ Клик на пункт 'Сохранить изображение'
[21:52:31] ⏳ Ожидание открытия диалога сохранения...
[21:52:31] ⌨️ Вставка имени файла из буфера обмена
[21:52:31] ⌨️ Подтверждение сохранения (Enter)
[21:52:33] ⏳ Ожидание завершения сохранения...
[21:52:34] 📋 Буфер обмена восстановлен
[21:52:34] ✅ Файл успешно сохранён: Карточка_72_лицо_промпт_1_4x3.png
[21:52:34] ✓ Генерация Карточка 72 - лицо - Промпт 1 завершена успешно
[21:52:34] Пауза между генерациями пары
[21:52:35] Генерация оборотной стороны пары 1
[21:52:35] --- Генерация: Карточка 72 - оборот - Промпт 1 ---
[21:52:35] Клик создание нового чата: NEW_CHAT_BUTTON (121, 206)
[21:52:37] ✓ Создан новый чат
[21:52:37] Клик поле ввода промпта: PROMPT_INPUT (539, 940)
[21:52:37] Ввод промпта через буфер обмена
[21:52:37] Скопировано в буфер: A cheerful cartoon illustration in flat design style, full width composition edge to edge, underground salt cathedral and mine interior, upper third showing brown-orange mine entrance #C89056 as soft background, main scene in lower two-thirds: spectacular white salt walls #FFFFFF and crystalline formations, massive underground chambers, salt stalactites, halite crystals in clear white and pink tints, cathedral carved from salt, mining heritage, architectural salt spaces, salt crystal details at bottom, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, gentle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides, important elements concentrated in bottom portion
[21:52:37] Подготовлен для вставки: A cheerful cartoon illustration in flat design style, full width composition edge to edge, underground salt cathedral and mine interior, upper third showing brown-orange mine entrance #C89056 as soft background, main scene in lower two-thirds: spectacular white salt walls #FFFFFF and crystalline formations, massive underground chambers, salt stalactites, halite crystals in clear white and pink tints, cathedral carved from salt, mining heritage, architectural salt spaces, salt crystal details at bottom, soft rounded shapes, friendly aesthetic, smooth gradients, clean lines, vector art style, gentle shadows, playful educational style, suitable for children, 2D flat illustration, no text, no labels, no empty space on sides, important elements concentrated in bottom portion
[21:52:39] Клик поле названия чата: CHAT_NAME_INPUT (316, 107)
[21:52:40] Клик поле ввода в попапе: CHAT_NAME_POPUP (503, 485)
[21:52:40] Ввод названия чата: Карточка 72 - оборот - Промпт 1
[21:52:40] Скопировано в буфер: Карточка 72 - оборот - Промпт 1
[21:52:40] Подготовлен для вставки: Карточка 72 - оборот - Промпт 1
[21:52:43] ✓ Чат переименован в: Карточка 72 - оборот - Промпт 1
[21:52:43] Выбор формата изображения: 3:2
[21:52:43] Клик выпадающий список формата: FORMAT_SELECTOR (975, 475)
[21:52:43] Ввод формата: 3:2
[21:52:44] Подтверждение выбора формата (Enter)
[21:52:44] ✓ Формат 3:2 выбран успешно
[21:52:44] Клик возврат к полю ввода промпта: PROMPT_INPUT (539, 940)
[21:52:45] Запуск генерации (Ctrl+Enter)
[21:52:46] Запуск генерации... Ожидание 20.0 сек...
[21:52:46] ⏳ Простое ожидание 20.0 сек (проверка отключена)...
[21:52:52] ⏳ Прошло 5/20.0 сек...
[21:52:57] ⏳ Прошло 10/20.0 сек...
[21:53:02] ⏳ Прошло 15/20.0 сек...
[21:53:06] ⏳ Ожидание завершено, переходим к сохранению
[21:53:06] 💾 Начинаем сохранение изображения: Карточка_72_оборот_промпт_1_3x2.png
[21:53:06] 📋 Сохранён оригинальный буфер обмена
[21:53:06] Скопировано в буфер: Карточка_72_оборот_промпт_1_3x2.png
[21:53:06] 📋 Имя файла скопировано в буфер: Карточка_72_оборот_промпт_1_3x2.png
[21:53:06] 🖱️ Клик ПКМ на изображении: (443, 635)

🛑 Получен сигнал выхода (Esc)
🛑 Остановка автоматизации...
[ГЛАВНЫЙ] Остановка автоматизации...
[21:53:06] ⏳ Ожидание появления контекстного меню...
[21:53:06] 🖱️ Движение к пункту меню: относительно (64, 52)
[21:53:07] 🖱️ Клик на пункт 'Сохранить изображение'
[21:53:08] ⏳ Ожидание открытия диалога сохранения...
[21:53:08] ⌨️ Вставка имени файла из буфера обмена
[21:53:09] ⌨️ Подтверждение сохранения (Enter)
[ГЛАВНЫЙ] Принудительное завершение процесса...
[ГЛАВНЫЙ] Автоматизация остановлена
👋 Программа завершена

Программа завершена пользователем
PS C:\Users\masha\OneDrive\Desktop\карточки\География\matfocus-auto-gen-main> py .\main.py
[КООРДИНАТЫ] Загружены из data/coordinates.json
🚀 Запуск AI Studio Automation...
[НАСТРОЙКИ] Загружены из data/settings.json
[НАСТРОЙКИ] PROMPTS_FILE: data/all_card_prompts.txt
Горячие клавиши:
  Ctrl+Shift+P - получить координаты курсора
  Ctrl+0 - МЕНЮ НАСТРОЙКИ КООРДИНАТ
  Ctrl+1 - настроить СТАРТОВУЮ КАРТОЧКУ
  Ctrl+2 - настроить КОЛ-ВО ГЕНЕРАЦИЙ на карточку
  Ctrl+3 - настроить ВРЕМЯ ОЖИДАНИЯ генерации
  Ctrl+4 - переключить ПРОВЕРКУ ИЗОБРАЖЕНИЙ
  Ctrl+5 - показать ТЕКУЩИЕ НАСТРОЙКИ
  Ctrl+6 - настроить ЛИМИТ КАРТОЧЕК
  Ctrl+7 - ПЕРЕКЛЮЧИТЬ РЕЖИМ ГЕНЕРАЦИИ ⭐
  Ctrl+8 - НАСТРОИТЬ ВРЕМЯ ОЖИДАНИЯ ИЗОБРАЖЕНИЯ ⏰
  Ctrl+Shift+V - НАСТРОИТЬ РАБОЧЕЕ ОКНО 🪟
  Ctrl+Shift+S - ЗАПУСТИТЬ автоматизацию
  Ctrl+Shift+Q - ОСТАНОВИТЬ автоматизацию
  Esc - выход из программы
--------------------------------------------------------------------------------
Настройки загружены из data/settings.json
--------------------------------------------------------------------------------
ИНСТРУКЦИЯ:
  1. Настройте рабочее окно (Ctrl+Shift+V) 🪟
  2. Настройте координаты интерфейса (Ctrl+0)
  3. Настройте параметры (Ctrl+1-4)
  4. Проверьте настройки (Ctrl+5)
  5. Запустите автоматизацию (Ctrl+Shift+S)
================================================================================
Программа запущена! Используйте горячие клавиши для управления.
Нажмите Esc для выхода...
--------------------------------------------------
Текущий лимит карточек: 71
Новый лимит карточек (1-1000):
